# BookingBusTicketsApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timxekhach/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi-v24/: ic_email2.xml  ic_email3.xml
app/src/debug/res/values/: ic_logo_background2.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timxekhach/: ChangePassword.java  CodeForgotPassword.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  NewPassword.java  SignUpActivity.java  StartActivity.java
app/src/main/java/com/example/timxekhach/DBLog/: ArrayLog.java  ArrayLogAdapter.java  Log.java  LogInformation.java
app/src/main/java/com/example/timxekhach/DBUser/: User.java  UserInformation.java
app/src/main/java/com/example/timxekhach/DBXe/: Xe.java  (+3 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_xoa.xml  rl_bg.xml  vien_edt.xml  vienlistview.xml
app/src/main/res/layout/: activity_array_log.xml  activity_array_xe.xml  activity_change_pass.xml  activity_code_forgot_password.xml  activity_forgot_password.xml  activity_log_information.xml  activity_login.xml  activity_main.xml  activity_main_layout.xml  activity_sign_up.xml  activity_start.xml  activity_user_information.xml  activity_xe_information.xml  content_lay_out_and_lis_view.xml  item_xe.xml  item_xelog.xml  setting_header_layout.xml
app/src/main/res/menu/: arrayxe_menu.xml  log_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/timxekhach/: ExampleUnitTest.java
(+4 files in other folders)
