apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.example.timxekhach"
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0' // Cập nhật androidx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Cập nhật androidx
    implementation 'com.google.android.material:material:1.9.0' // Cập nhật androidx
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Cập nhật androidx

    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5' // Cập nhật androidx
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Cập nhật androidx
}
