<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/vienlistview"
        android:padding="5dp">

        <ImageView
            android:id="@+id/anhXe"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/anhXe"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tenXe"
                android:text="Nhà Xe"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/anhXe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/loaiXe"
                android:text="Loại Xe: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_below="@id/tenXe"
                android:layout_toRightOf="@id/anhXe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tuyen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuyến: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/anhXe"
                android:layout_below="@id/loaiXe"/>

            <TextView
                android:id="@+id/thoiGian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời gian: "
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/anhXe"
                android:layout_below="@id/tuyen"/>

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>